DATABASE_URL=postgres://admin:password@localhost:5432/envsense
JWT_SECRET=mysecretkey
ALLOWED_ORIGINS=http://localhost:3000
BACKEND_URL=http://localhost:8080
# AUTH_SECRET="FFNyd0zJkNi3juCHzM6mSbqYSI9EmCa13OBQkiL+tGo="
NEXTAUTH_SECRET="HJeEEEFRUvaeBxfWqUf7GVJJ+loRhuxx9Lvs6ndbi3U="
NODE_ENV='development'
NEXT_PUBLIC_API_URL=http://localhost:8080